{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/LikerK/js-brain-games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LikerK/js-brain-games/issues"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "homepage": "https://github.com/LikerK/js-brain-games#readme"
}
